{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "_ConnectionStrings": {
    "LibraryContext": "Server=postgres.database.library;Port=5432;User Id=postgres;Password=password;Database=library;",
    "HangfireConnection": "Server=postgres.database.hangfire;Port=5432;User Id=postgres;Password=password;Database=libraryHangfire;"
  },
  "ConnectionStrings": {
    "LibraryContext": "Server=localhost;Port=5432;User Id=postgres;Password=password;Database=library;",
    "HangfireConnection": "Server=localhost;Port=5432;User Id=postgres;Password=password;Database=libraryHangfire;"
  },
  "SmtpSettings": {
    "FromEmail": "somerandomemail@gmail.com",
    "SmtpServer": "google.smtp"
  },
  "AllowedHosts": "*"
}